server {
    include mime.types;
    types
    {
      application/javascript mjs;
    }

    listen       80;
    listen  [::]:80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html;

    location / {
        proxy_pass http://dashboard/;
    }

    location /dashboard/ {
        proxy_pass http://dashboard/;
    }

    location /dashboard/login/ {
        proxy_pass http://dashboard/;
    }

    location /login/ {
        proxy_pass http://login/;
    }

    # default proxy settings
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}
